# BE-04-PoMin

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: codeDelivery.yml  prTest.yml
scripts/: deploy.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/ray/pomin/: PominApplication.java
src/main/java/com/ray/pomin/common/domain/: Address.java  BaseTimeEntity.java  Point.java
src/main/java/com/ray/pomin/common/util/: OrderNumberGenerator.java  RestTemplateConfig.java
src/main/java/com/ray/pomin/customer/controller/: CustomerController.java
src/main/java/com/ray/pomin/customer/domain/: Customer.java  CustomerAddress.java  CustomerInfo.java  Login.java  LoginProvider.java  PhoneNumber.java  Provider.java
src/main/java/com/ray/pomin/customer/repository/: CustomerRepository.java
src/main/java/com/ray/pomin/customer/service/: CustomerService.java
src/main/java/com/ray/pomin/global/auth/: CustomerLoginService.java  OAuthCustomerService.java  OAuthSuccessHandler.java
src/main/java/com/ray/pomin/global/config/: JPAConfig.java  JpaConfiguration.java  RedisConfiguration.java  SecurityBeanConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/ray/pomin/global/domain/: Address.java  BaseEntity.java
src/main/java/com/ray/pomin/global/util/: Validator.java
src/main/java/com/ray/pomin/mail/controller/: MailController.java
src/main/java/com/ray/pomin/mail/service/: MailService.java
src/main/java/com/ray/pomin/menu/controller/: MenuController.java  OptionController.java
src/main/java/com/ray/pomin/menu/domain/: AdditionalDetails.java  Menu.java  Option.java  (+4 more)
src/main/java/com/ray/pomin/order/: Cart.java  Order.java  OrderInfo.java  OrderItem.java  OrderLineItem.java  OrderOption.java  OrderOptionGroup.java  OrderStatus.java
src/main/resources/: application.yml
src/main/resources/dev/: application-db.yml  application-jwt.yml  application-payment.yml  application.yml
src/main/resources/static/docs/: index.html
src/main/resources/templates/: pay-page.html  pay-test-page.html
src/test/java/com/ray/pomin/order/: OrderTest.java
src/test/resources/: application.yml
(+117 files in other folders)
